bind r source-file ~/.tmux.conf
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

set -g default-terminal "screen-256color"
set -g mouse on
set -g status-bg black
set -g status-fg white
set -s escape-time 0
